2014/4/12
Ver0.1 Curl类的基础代码写成

2014/5/10
Ver0.2~0.3 Curl类支持多线程roling下载到本地指定文件夹
Ver0.4 写成wordpress插件形式

2014/5/15
Ver0.5 插件支持自动更新发博文，数据源是指定的远程网站子版块（列表形式）
Ver0.5.1 优化图片存放路径为可自定义、图片添加alt锚优化SEO

2014/5/19
Ver0.6 优化存放路径为wp的默认上传路径；将下载的图片设置为附件并且第一张设为特色图像

2014/5/20 0:00
Ver0.7 重铸curl类，用wp自带的wpdb类取代之前的mysql语句；部分语句优化；汉化交互语句（原来是蹩脚英文）

2014/5/23
Ver0.8 优化curl类，用phpQuery取代正则表达式去匹配页面内容

2014/5/29
Ver0.8.1 增加“发表到分类”功能，发布的设置更完善了

2014/5/31
Ver0.9 增加筛选功能，采集时可以用图片数量和标题关键词过滤不希望采集的图片主题

2014/6/6
Ver0.9.1 优化翻译模块，增加是否翻译可选功能

2014/6/17
Ver0.9.1.1 修复代理功能，之前忘记传参数给$this->proxy了